# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=Od8GeAsumX1yNjEMvPbA3A==,pXYyypIcpyXVKjik0ajWFg==,yErulCu2cbsyC+8Xg6WcwA==,VYdKM+k+OEdiOc/JLstZdQ==
API_TOKEN_SALT=5+abgUT0HYbPHu4aJ6jbew==
ADMIN_JWT_SECRET=dwAUEoEIufJ405ze9kJbBw==
TRANSFER_TOKEN_SALT=afWz1CuJLq4armHYcH+Kwg==
ENCRYPTION_KEY=zbyMl2Qts/x18cqjo2AWrg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=O87wXDwbkXwKitxkHxnQIQ==
